<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polygon</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 80%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="p">...</div>
     <script>
      // This example creates draggable triangles on the map.
      // Note also that the red triangle is geodesic, so its shape changes
      // as you drag it north or south.
      var map;
      var caption;

      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: -6.2293867, lng: 106.6894293},
          mapTypeId: google.maps.MapTypeId.TERRAIN
        });

        var blueCoords = [
          {lat: 25.774, lng: -60.190},
          {lat: 18.466, lng: -46.118},
          {lat: 32.321, lng: -44.757}
        ];

        var redCoords = [
          {lat: 25.774, lng: -80.190},
          {lat: 18.466, lng: -66.118},
          {lat: 32.321, lng: -64.757}
        ];

        var jakarta = [
          {lat: -6.211340791882255, lng: 106.84096225665553},
          {lat: -6.211334125723983, lng: 106.84103790357017},
          {lat: -6.211311460785265, lng: 106.8410974572306},
          {lat: -6.2112230008429705, lng: 106.84097675782493},
        ];

        // Construct a draggable red triangle with geodesic set to true.
        caption = new google.maps.Polygon({
          map: map,
          paths: jakarta,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35,
          draggable: true,
          geodesic: true,
          editable: true,
          dragend: function(e) {
            //$('#marker_coords_'+index).val('('+this.getPosition().lat()+','+this.getPosition().lng()+')');
            //$('#marker_icon_'+index).val(this.getIcon());
            console.log('ss');
          }
        });

        /*
        // Construct a draggable blue triangle with geodesic set to false.
        new google.maps.Polygon({
          map: map,
          paths: blueCoords,
          strokeColor: '#0000FF',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#0000FF',
          fillOpacity: 0.35,
          draggable: true,
          geodesic: false
        });*/

        /*
        google.maps.event.addListener(map, 'drag', function() { hideUI(5); } );
        google.maps.event.addListener(map, 'dragend', function() { showUI(.4); } );*/

        //caption.setMap(map);

        // Add an event listener on the rectangle.
        //caption.addListener('bounds_changed', showNewRect);


      }

      function showNewRect(event) {
        console.log('ssssssssss');  
      }


      var hideUI = function(hiddenTime) {  
          //hiddenTime = (hiddenTime * 1000);
          //$( "#p" ).fadeOut(hiddenTime / 8).delay(hiddenTime).fadeIn(hiddenTime / 8);
          //return true;
          console.log('tes');
      }   

      var showUI = function(animationTime) {  
          //animationTime= (animationTime* 1000);
          //$( "#p" ).fadeIn(animationTime);
          //return true;
          console.log('tes11111111');
      }   

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8J9XjPXNSGqaWq1azRc-kh1rzETdM2Fg&callback=initMap">
    </script>
  </body>
</html>