<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geocoding</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="../gmaps.js"></script>

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=drawing&.js"></script>

  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  <script type="text/javascript">
    var map;
    var bermudaTriangle;

    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat: -12.043333,
        lng: -77.028333,
        zoom: 12
      });

      var center = map.getCenter();            
      var mzoom = map.getZoom();

      $('#geocoding_form').submit(function(e){
        e.preventDefault();
        GMaps.geocode({
          address: $('#address').val().trim(),
          callback: function(results, status){
            if(status=='OK'){
              var latlng = results[0].geometry.location;
              map.setCenter(latlng.lat(), latlng.lng());
              map.addMarker({
                lat: latlng.lat(),
                lng: latlng.lng()
              });

              //console.log(latlng.lat() + '...' + latlng.lng());
              btnAdd(latlng.lat(), latlng.lng(), mzoom );
            }
          }
        });
      });

    });

    function btnAdd(lat,lng, zoom){

      $('#add_polygon').on("click",function(){
        addPolygon( lat, lng, zoom );
      });

    }
  
    function addPolygon(lat,lng,mzoom){
      
      if (mzoom==0)
          mzoom = 1;
      var init_point = 10000/(mzoom*mzoom*mzoom*mzoom*mzoom);

      path_poly = [];
      path_poly.push(addCoordsToArray(lat-init_point, lng-init_point));
      path_poly.push(addCoordsToArray(lat-init_point, lng+init_point));
      path_poly.push(addCoordsToArray(lat+init_point, lng+init_point));

      console.log( path_poly );
      
      /*
  -6.92391,107.47457
-6.93652,107.52679
-6.8977,107.52302
-6.89636,107.50482
      */

      path = [
        [-6.92391,107.47457], 
        [-6.93652,107.52679],
        [-6.8977,107.52302],
        [-6.89636,107.50482],
      ];

      //(-6.9576516572016605, 107.57893504279832),(-6.9576516572016605, 107.6593105572017),(-6.877276142798369, 107.6593105572017)

      var map_polygon = map.drawPolygon({
        paths: path_poly,
        strokeColor: '#131540',
        strokeOpacity: 0.6,
        strokeWeight: 6,
        editable: true,
        draggable: true,
      });
  
 
    map_polygon.setMap(map.map);
    google.maps.event.addListener(map_polygon, "dragend", function(){
           
          var len=map_polygon.getPath().getLength();
          var htmlStr = "";
          for (var i=0; i<len; i++) {
            htmlStr += map_polygon.getPath().getAt(i).toUrlValue(5)+"<br>";
          }
          document.getElementById('info').innerHTML = htmlStr;

    });

    }

    // add given coords to an array and return this array
    function addCoordsToArray(lat, lng) {
        var shapeCoords = new Array();

        shapeCoords.push(lat);    
        shapeCoords.push(lng); 
        return shapeCoords;
    }


  </script>
    
</head>
<body>
  <h1>GMaps.js &mdash; Geocoding</h1>
  <div class="row">
    <div class="span11">
      <form method="post" id="geocoding_form">
        <label for="address">Address:</label>
        <div class="input">
          <input type="text" id="address" name="address" />
          <input type="submit" class="btn" value="Search" />
        </div>
      </form>

    <button id="add_polygon">Add Polygon</button>
    <div id="info"></div>
      <div id="map"></div>
    </div>


    <div class="span6">
      <p>You can geocoding this way:</p>
      <pre>GMaps.geocode({
  address: $('#address').val(),
  callback: function(results, status){
    if(status=='OK'){
      var latlng = results[0].geometry.location;
      map.setCenter(latlng.lat(), latlng.lng());
      map.addMarker({
        lat: latlng.lat(),
        lng: latlng.lng()
      });
    }
  }
});</pre>
      <p>You can define either <code>address</code> or <code>lat</code> and <code>lng</code>. Also, you must define <code>callback</code>, which will use <code>results</code> of geocoding and <code>status</code>.</p>
    </div>
  </div>
</body>
</html>